//基本首頁
$trans: transparent;
$block: #e8e8e8;
$line: #ffffff;
$gridSize: 60px;
$subdivisions: 4;
$lineAlpha: .7;
$sublineAlpha: .5;

.travel-index {
  display:flex;
  align-item:stretch;
  background-color: $block;
  background-image:
    linear-gradient(rgba($line,$sublineAlpha) 1px, $trans 1px), /*sub horiz*/
    linear-gradient($line 1px, $trans 1px), /*main horiz*/
    linear-gradient(90deg, rgba($line,$sublineAlpha) 1px, $trans 1px), /*sub vert*/
    linear-gradient(90deg, rgba($line,$lineAlpha) 1px, $trans 1px), /*main vert*/
    linear-gradient($trans 3px, $block 3px, $block $gridSize - 2, $trans $gridSize - 2), /*nub horiz*/
    linear-gradient(90deg, rgba($line,$lineAlpha) 3px, $trans 3px, $trans $gridSize - 2, rgba($line,$lineAlpha) $gridSize - 2) /*nub vert*/
  ;
  background-size:
    $gridSize / $subdivisions $gridSize / $subdivisions,
    $gridSize $gridSize,
    $gridSize / $subdivisions $gridSize / $subdivisions,
    $gridSize $gridSize,
    $gridSize $gridSize,
    $gridSize $gridSize;
}
.button{
  cursor:pointer;
  margin:15px auto;
  padding:10px;
  border-radius: 5px;
  color:#fff;
  font-size:15pt;
}

.container-leftside{
  position:fixed;
  padding:15px;
  width:300px;
  background:#eee;
  box-shadow: 0 0 10px rgba(#000,.5);
  float: left;
  min-height:100%;
  @media screen and (max-width: 760px) {
    width:100%;
    z-index: 10;
    min-height: unset;
    .button{
      display: inline-block;
      margin-left:15px;
    }
  }
  h2{
    margin:15px auto;
  }
}
.container-rightside{
  width:100%;
  float: right;
  margin-left:300px;
  vertical-align: top;
  text-align: center;
  @media only screen and (max-width: 760px) {
    margin-left:0;
    margin-top:230px;
  }
  .titleicon {
    background: #e8e8e8;
    border:1px solid #559AC8;
    border-radius: 50%;
    position:relative;
    display:block;
    margin:auto;
    top:-20px;
    width:30px;
    height:30px;
    line-height: 30px;
  }
  h1{
    margin-bottom:20px;
    &::before{
      content:'';
      display:block;
      position: relative;
      top:60px;
      width:100%;
      height: 15px;
      background-image: linear-gradient(to right, #559AC8  33%, rgba(255,255,255,0) 0%);
      background-position: bottom;
      background-size: 10px 2px;
      background-repeat: repeat-x;
    }
  }

}
#optionchoice{
  width:100%;
  min-width:150px;
  padding:10px;
  border:1px solid #fff;
  border-radius: 5px;
  background:rgba(#fff,.5)j;
}
.item-content{
  text-align:left;
}